<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.MyFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/my_fragment_shape">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="left"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/my_header"
                />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="途途IT学堂"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="left"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎来到此平台"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:layout_marginTop="4dp"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="阅读"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="60"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="点赞"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="120"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="评论"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="20"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="分享"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_mycollect"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="78dp">
            <ImageView
                android:id="@+id/iv_mycollect"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_collect"/>
            <TextView
                android:id="@+id/tv_mycollect"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="我的收藏"
                android:textColor="#404040"
                android:textSize="16sp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_mycollect"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_left_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_myskin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="78dp">
            <ImageView
                android:id="@+id/iv_mycover"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_skin"/>
            <TextView
                android:id="@+id/tv_mycover"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="换肤"
                android:textColor="#404040"
                android:textSize="16sp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_mycover"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_left_arrow"/>
        </RelativeLayout>
</LinearLayout>
    

<Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="退出登录"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/bg_mybutton"
    />
</RelativeLayout>